//Binary-Search (Note:-Array should sorted.)


import java.io.*;
import java.util.*;

class Bs{		

public static void main(String ar[])
{  

	try{

		DataInputStream as=new DataInputStream(System.in);
		System.out.println("\n Enter the value that want to search:-");
		int key=Integer.parseInt(as.readLine());

		int a[]=new int[]{1,3,5,8,10,12,15,67,90};

		int l=0;
		int r=a.length;
		int mid;
			while(l<r){

					mid=(l+r)/2;
	
					if(a[mid]==key){
						System.out.println("\nNumber is found");
						break;
					}else if(a[mid]<key)
					{
						l=mid+1; 
					}else
					{
						r=mid-1;
					}

					if(l==r){
						System.out.println("\nNumber is not found");
						}

				}

	}catch(Exception e)
		{
		 System.out.println(e);
		}

}

}